CREATE DATABASE IF NOT EXISTS `dbname`;
USE `dbname`;
CREATE TABLE IF NOT EXISTS `init_test` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `cdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY(`id`)
) ENGINE=MyISAM;
